@import (reference) "./app/content/less/base.less";

#admin-song-details {
    label{
        margin-top: 15px;
    }

    input {
        width: 100%;
    }

    i {
        margin-right: 5px;
    }
}