@import (reference) "./app/content/less/base.less";

#dance-along {
    i {
        margin-right: 5px;
    }

    label {
        display: block;
        font-weight: normal;
    }

    .settings-container {
        label {
            margin-top: 15px;
        }
    }

    .display-container {
        width: 100%;
        text-align: center;

        h1 {
            font-size: 75px;
        }
    }
}
